; anonymous, unnamed section (comments begins with ";")
numbers = 1, 2, 3               ; key/value delimiter is "="
numbers = 100, 101              ; values are integers, not strings
names:"Big Sam", "Jimmy Joe"    ; key/value delimiter is ":"
names : "Mary Jane", 'Sue Ann'  ; key/value delimiter has optional white space
booleans true, yes, on          ; key/value delimiter is white space
booleans false no off/          ; line continuation
 null void none                 ; value dilimiter is space
controls=ab\r\nc\tdef\ngi\bxyz  ; control characters and space are escaped
escaped = \\\"\#\'\,\:\;\=      ; special characters are escaped
hex = \xff\xb1\u0418\U0001f970  ; hexadecimal and Unicode values are escaped
flag                            ; key with no value is a "True" flag

# named sections (comments begins with "#")
[MANAGMENT]                     # first part of section 1
admin   = "Mr. Big", Boss\bMan  # uses both quotes and escaped character for space in string
managers = Jim, Sam, Dave

[WORKERS]                       # first part of secton 2
programmers = John, Linda, Davies-Smith
unit-testers = Charles, Sarah

[MANAGMENT]                     # second part of section 1
admin = 'Christopher Jones'     # single quoted string
assitants = Mark, Sandra        # a new key not in first part of section

[WORKERS]                       # second part of section 2
unit-testers = Matthew
tech-writers = Betty            # a new key not in first part of section
